{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-data/test_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "emotions.tmx": {
            "scale": 1.45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.00000000000006,
                "y": 264.1379310344828
            }
        },
        "inventory_items.tmx": {
            "scale": 1.4537878787878786,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.5997915581032,
                "y": 221.49035956227206
            }
        },
        "map-data/test_1.tmx": {
            "expandedGroupLayers": [
                13,
                11,
                5,
                7
            ],
            "scale": 1.595,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 339.18495297805646,
                "y": 244.51410658307213
            }
        },
        "map-data/tileset.tsx": {
            "scaleInDock": 1
        },
        "map_tempalte.tmx": {
            "expandedGroupLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 378,
                "y": 280.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4.1423,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/davidcharles/Projects/nase-laska/project-files/data",
    "last.externalTilesetPath": "/Users/davidcharles/Projects/nase-laska/project-files",
    "last.imagePath": "/Users/davidcharles/Projects/nase-laska/app/assets/images",
    "map.height": 33,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 45,
    "openFiles": [
        "tileset.tsx",
        "map-data/test_1.tmx"
    ],
    "project": "nase-laska.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map-data/test_1.tmx",
        "map_tempalte.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
