{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-data/home.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "_tempalte.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.4537878787878786,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 359.7498697238145,
                "y": 260.01042209484115
            }
        },
        "animals.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 10.0473,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.0779512903964,
                "y": 26.325480477342175
            }
        },
        "animals.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "animation_items.tmx": {
            "scale": 1.4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360,
                "y": 263.92857142857144
            }
        },
        "animation_items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "characters.tmx": {
            "scale": 0.88,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.795454545454504,
                "y": 323.2954545454545
            }
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 7.9
        },
        "emotions.tmx": {
            "scale": 1.45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.93103448275866,
                "y": 267.93103448275866
            }
        },
        "emotions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inventory_items.tmx": {
            "scale": 2.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.13284132841326,
                "y": 135.97785977859778
            }
        },
        "inventory_items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.43
        },
        "map-data/home.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 93.45454545454547,
                "y": 63.727272727272734
            }
        },
        "map-data/start.tmx": {
            "expandedGroupLayers": [
                39,
                2,
                7
            ],
            "scale": 2.2081,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 219.19297133282006,
                "y": 387.8900412119017
            }
        },
        "map-data/test_1.tmx": {
            "expandedGroupLayers": [
                36,
                13,
                27
            ],
            "scale": 3.106,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 342.2408242112041,
                "y": 173.0521571152608
            }
        },
        "map-data/test_2.tmx": {
            "expandedGroupLayers": [
                7,
                12
            ],
            "scale": 1.35,
            "selectedLayer": 23,
            "viewCenter": {
                "x": 192.59259259259255,
                "y": 263.33333333333337
            }
        },
        "map-data/test_3.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 1.0926,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 508.4202818963939,
                "y": 418.26835072304596
            }
        },
        "map-data/tileset.tsx": {
            "scaleInDock": 1
        },
        "map_tempalte.tmx": {
            "expandedGroupLayers": [
                2,
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 378,
                "y": 280
            }
        },
        "tileset.tsx": {
            "scaleInDock": 0.6533,
            "scaleInEditor": 0.43
        }
    },
    "last.exportedFilePath": "/Users/davidcharles/Projects/nase-laska/project-files/map-data",
    "last.externalTilesetPath": "/Users/davidcharles/Projects/nase-laska/project-files",
    "last.imagePath": "/Users/davidcharles/Projects/nase-laska/project-files/data",
    "map.height": 33,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 45,
    "openFiles": [
        "map-data/home.tmx"
    ],
    "project": "nase-laska.tiled-project",
    "recentFiles": [
        "map-data/test_2.tmx",
        "map-data/home.tmx",
        "animation_items.tsx",
        "animation_items.tmx",
        "map-data/start.tmx",
        "map-data/test_1.tmx",
        "animals.tmx",
        "tileset.tsx",
        "characters.tmx",
        "_tempalte.tmx",
        "animals.tsx",
        "inventory_items.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
