{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map-data/test_1.tmx": {
            "scale": 0.85,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 341.17647058823536,
                "y": 288.82352941176475
            }
        },
        "map-data/tileset.tsx": {
            "scaleInDock": 1
        },
        "map_tempalte.tmx": {
            "expandedGroupLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 378,
                "y": 280.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/davidcharles/Projects/nase-laska/project-files/map-data",
    "last.externalTilesetPath": "/Users/davidcharles/Projects/nase-laska/project-files",
    "last.imagePath": "/Users/davidcharles/Projects/nase-laska/app/assets/images",
    "map.height": 33,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 45,
    "openFiles": [
    ],
    "project": "nase-laska.tiled-project",
    "recentFiles": [
        "map_tempalte.tmx",
        "map-data/test_1.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
