{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "animals.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "_tempalte.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.4537878787878786,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 193.28817092235542,
                "y": 236.96717040125068
            }
        },
        "animals.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 2.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.13284132841326,
                "y": 135.97785977859778
            }
        },
        "animals.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "characters.tmx": {
            "scale": 0.88,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 61.363636363636374,
                "y": 323.29545454545456
            }
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 7.9
        },
        "emotions.tmx": {
            "scale": 1.45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.93103448275866,
                "y": 267.93103448275866
            }
        },
        "emotions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inventory_items.tmx": {
            "scale": 2.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.13284132841326,
                "y": 135.97785977859778
            }
        },
        "inventory_items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.43
        },
        "map-data/test_1.tmx": {
            "expandedGroupLayers": [
                13,
                36,
                27
            ],
            "scale": 3.106,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 342.2408242112042,
                "y": 173.0521571152608
            }
        },
        "map-data/test_2.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 2,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 279.75,
                "y": 197.5
            }
        },
        "map-data/test_3.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 1.0926,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 508.4202818963939,
                "y": 418.26835072304596
            }
        },
        "map-data/tileset.tsx": {
            "scaleInDock": 1
        },
        "map_tempalte.tmx": {
            "expandedGroupLayers": [
                2,
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 378,
                "y": 280
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.0386,
            "scaleInEditor": 0.43
        }
    },
    "last.exportedFilePath": "/Users/davidcharles/Projects/nase-laska/project-files/data",
    "last.externalTilesetPath": "/Users/davidcharles/Projects/nase-laska/project-files",
    "last.imagePath": "/Users/davidcharles/Projects/nase-laska/project-files/data",
    "map.height": 17,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "_tempalte.tmx",
        "animals.tmx",
        "characters.tmx"
    ],
    "project": "nase-laska.tiled-project",
    "recentFiles": [
        "_tempalte.tmx",
        "characters.tmx",
        "animals.tmx",
        "animals.tsx",
        "inventory_items.tmx",
        "inventory_items.tsx",
        "tileset.tsx",
        "map-data/test_1.tmx",
        "characters.tsx",
        "emotions.tsx",
        "emotions.tmx",
        "map-data/test_2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
