{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "_tempalte.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "_tempalte.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.4537878787878786,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.28817092235542,
                "y": 236.96717040125068
            }
        },
        "characters.tmx": {
            "scale": 0.88,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.63636363636368,
                "y": 309.659090909091
            }
        },
        "emotions.tmx": {
            "scale": 1.45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.93103448275866,
                "y": 267.93103448275866
            }
        },
        "inventory_items.tmx": {
            "scale": 1.4537878787878786,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.5997915581032,
                "y": 221.49035956227206
            }
        },
        "map-data/test_1.tmx": {
            "expandedGroupLayers": [
                13,
                27,
                36
            ],
            "scale": 3.106,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 719.8969735994849,
                "y": 718.126207340631
            }
        },
        "map-data/test_2.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 2,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 279.75,
                "y": 197.5
            }
        },
        "map-data/test_3.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 1.0926,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 508.4202818963939,
                "y": 418.26835072304596
            }
        },
        "map-data/tileset.tsx": {
            "scaleInDock": 1
        },
        "map_tempalte.tmx": {
            "expandedGroupLayers": [
                2,
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 378,
                "y": 280
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.0864,
            "scaleInEditor": 7.9
        }
    },
    "last.exportedFilePath": "/Users/davidcharles/Projects/nase-laska/project-files/map-data",
    "last.externalTilesetPath": "/Users/davidcharles/Projects/nase-laska/project-files",
    "last.imagePath": "/Users/davidcharles/Projects/nase-laska/project-files/data",
    "map.height": 17,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "map-data/test_1.tmx",
        "_tempalte.tmx"
    ],
    "project": "nase-laska.tiled-project",
    "recentFiles": [
        "map-data/test_1.tmx",
        "_tempalte.tmx",
        "map-data/test_2.tmx",
        "map-data/test_3.tmx",
        "tileset.tsx",
        "characters.tmx",
        "inventory_items.tmx",
        "emotions.tmx",
        "map_tempalte.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
