{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-data/test_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "_tempalte.tmx": {
            "scale": 1.4537878787878786,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 509.70297029702976,
                "y": 317.10265763418454
            }
        },
        "characters.tmx": {
            "scale": 0.88,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 61.363636363636374,
                "y": 248.86363636363637
            }
        },
        "emotions.tmx": {
            "scale": 1.45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.00000000000006,
                "y": 264.1379310344828
            }
        },
        "inventory_items.tmx": {
            "scale": 1.4537878787878786,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.5997915581032,
                "y": 221.49035956227206
            }
        },
        "map-data/test_1.tmx": {
            "expandedGroupLayers": [
                27
            ],
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 236,
                "y": 164
            }
        },
        "map-data/test_2.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 2,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 279.75,
                "y": 197.5
            }
        },
        "map-data/test_3.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 1.0926,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 508.4202818963939,
                "y": 418.26835072304596
            }
        },
        "map-data/tileset.tsx": {
            "scaleInDock": 1
        },
        "map_tempalte.tmx": {
            "expandedGroupLayers": [
                2,
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 378,
                "y": 280
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.0864,
            "scaleInEditor": 7.9
        }
    },
    "last.exportedFilePath": "/Users/davidcharles/Projects/nase-laska/project-files/map-data",
    "last.externalTilesetPath": "/Users/davidcharles/Projects/nase-laska/project-files",
    "last.imagePath": "/Users/davidcharles/Projects/nase-laska/app/assets/images",
    "map.height": 17,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "map-data/test_1.tmx",
        "_tempalte.tmx"
    ],
    "project": "nase-laska.tiled-project",
    "recentFiles": [
        "_tempalte.tmx",
        "map-data/test_1.tmx",
        "map-data/test_2.tmx",
        "map-data/test_3.tmx",
        "tileset.tsx",
        "characters.tmx",
        "inventory_items.tmx",
        "emotions.tmx",
        "map_tempalte.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
